<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

  <title>Xihu Dashboard</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

    * {
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", sans-serif;
      background-color: #0a0a0a;
      color: white;
      margin: 0;
      padding: 0;
    }

    .sidebar {
      background-color: #0e0e0e;
      width: 220px;
      height: 100%;
      /* padding: 20px; */
      position: fixed;
      padding-bottom: 4%;
      padding-top: 10%;
      border-left: hidden;
      border-top: hidden;
      border-bottom: hidden;
      padding-top: 20px;
      overflow: hidden;
      padding-right: 20px;
      padding-left: 20px;
    }

    .top-bar {
      padding: 20px 30px;
      margin-left: 220px;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      padding-top: 40px;
    }

    .top-bar #upgrade {
      background: linear-gradient(91deg, #181729 -8.29%, #7c17cc 106.01%);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
    }

    .top-bar #not-btn {
      padding: 8px 12px;
      border-radius: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: transparent;
      border: 1px solid gray;
      margin-left: 5px;
    }

    .profile-card {
      margin-bottom: 20px;
      text-align: center;
    }

    .profile-card img {
      width: 65px;
      height: 65px;
      border-radius: 50%;
    }

    .profile-card .card-heading {
      margin: 10px 0 0 0;
      font-size: 17px;
    }

    .profile-card p {
      margin: 5px 0;
      font-size: 14px;
    }

    .profile-card button {
      padding: 6px;
      font-size: 10px;
      background: #141414;
      border: 1px solid #202020;
      border-radius: 5px;
      color: white;
    }

    .menubar {
      padding-left: 20px;
      padding-right: 20px;

    }

    .menubar a {
      margin-left: 7px;
    }

    .menu-item {
      font-size: 16px;
      cursor: pointer;
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      padding-left: 9px;
      padding-right: 9px;
      padding-bottom: 5px;
      padding-top: 5px;
    }

    .menu-item a {
      margin-top: 0px;
      margin-bottom: 0px;
      text-decoration: none;
      color: white;
    }

    .menu-item:hover {
      background-color: #293060;
      border-radius: 6px;
    }

    .hover-item {
      background-color: #293060;
      border-radius: 6px;
    }

    .content {
      margin-left: 250px;
      padding: 20px;
    }

    .welcome {
      font-size: 24px;
    }

    .top-info {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }

    .logo-container img {
      width: 100%;
    }

    .gradient-background {
      position: relative;
      margin-bottom: 45px;
    }

    .profile-card {
      position: relative;
      z-index: 2;
      /* Ensures the profile card is above the background image */
    }

    .gradient-background #gradient {
      position: absolute;
      top: -140px;
      left: -60px;
      width: 310%;
      z-index: -1;
      opacity: 40%;
    }

    #cross-btn {
      display: flex;
      background: #141414;
      border: 2px solid #202020;
      color: white;
      border-radius: 9px;
      align-items: center;
      justify-content: center;
      padding: 4px;
      margin-left: auto;
      display: none;
    }

    /* Styles that apply to all screen sizes */
    .sidebar {
      display: block;
      /* Show sidebar by default */
    }

    #hamburger-btn {
      display: none;
      /* Hide hamburger button by default */
    }

    #cross-btn {
      display: none;
      /* Ensure cross button is hidden by default */
    }



    /* Small screens */
    @media (max-width: 768px) {
      .sidebar {
        width: 220px;
        /* Set sidebar width */
        position: fixed;
        box-shadow: 10px 0 10px rgba(0, 0, 0, .35);
        top: 0;
        left: 0;
        /* Position sidebar to the left */
        height: 100%;
        /* Full height */
        z-index: 1000;
        /* Ensure sidebar is above other content */
        transform: translateX(-100%);
        /* Start off-screen */
        transition: transform 0.3s ease-in-out;
        /* Smooth transition */
        display: block;
        /* Ensure sidebar is display block for animation */
        border-radius: 30px;
      }

      .sidebar.active {
        transform: translateX(0%);
        /* Slide in */
      }

      #hamburger-btn {
        display: block;
        z-index: 1001;

        border-radius: 9px;
        border: none;
        background: #141414;
        border: 2px solid #202020;
        padding: 5px 8px;
        position: absolute;
        left: 25px;
      }

      #cross-btn {
        display: none;
        /* Initially hidden, shown when sidebar is active */
      }

      #cross-btn.show {
        display: flex;
        /* Show when sidebar is open */
      }

      .top-bar {

        margin-left: 0px;
        display: flex;
        align-items: center;
        padding-top: 40px;
        justify-content: center;

      }

      .top-btns {
        display: none;

      }

      .content {
        margin-left: 0px;
      }
    }


    /* Hide the cross button on screens wider than 767px */
    @media (min-width: 769px) {
      #cross-btn {
        display: none !important;
        /* Use !important to override inline styles if necessary */
      }

      #hamburger-btn {
        display: none !important;
        /* Ensure the hamburger button is also hidden on larger screens */
      }

      .sidebar {
        transform: none !important;
        /* Reset any transformation applied on smaller screens */
        display: block !important;
        /* Ensure the sidebar is always shown on larger screens */
      }
    }

    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0px 0 30px 0;
    }

    #logo-img {
      width: 38px;
      height: 38px;

    }

    #logo-heading {
      font-size: 20px;
      font-weight: 500;
    }

    /* --------------------------------------------social page------------------------------------- */
    main {
      width: 100vw;
      margin-top: 62px;
      position: relative;
      height: calc(100vh - 62px);
      overflow: scroll;
      overflow-x: hidden;
    }

    .container {
      display: flex;
      color: white;
    }

    input:focus {
      outline: none;
    }

    .sidebar-item {
      padding: 0px 12px;
      border-radius: 4px;
      color: #ffffff;
    }

    /******************************Dropdown Icon*******************/

    .dropdown {
      width: 100%;
      background-color: #0c0c0c;
      color: #fff;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      margin-bottom: 20px;
    }

    .dropdown-header {
      padding: 7px 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    #dropdown-title {
      display: flex;
      align-items: center;
      font-size: 0.94rem;
      text-wrap: nowrap;
    }

    #dropdown-title svg {
      margin-right: 5px;
    }

    .dropdown-arrow {
      transition: transform 0.3s ease-in-out;
    }

    .dropdown.open .dropdown-arrow {
      transform: rotate(180deg);
    }

    .dropdown-list {
      border-top: 1px solid #3b3b3b;
      height: 125px;
      overflow-y: scroll;
      position: absolute;
      background-color: #0c0c0c;
      width: 100%;
      top: 89%;
      margin-top: 7px;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    .dropdown-item {
      padding: 10px;
      font-size: 0.8rem;
      transition: background 0.2s;
      display: flex;
      align-items: center;
    }

    .dropdown-item svg {
      margin-right: 5px;
    }

    .dropdown-item:hover {
      background: #3747b2;
    }

    /******************************link input*******************/
    .social-container {
      display: flex;
      flex-direction: column;
      margin-top: 40px;
      justify-content: space-between;
      align-items: center;
    }

    #link-input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px;
      outline: none;
      font-size: 0.8rem;
      background-color: #0c0c0c;
      flex-grow: 0;
      color: #ffff;
      margin-bottom: 10px;
    }

    /******************************add button*******************/
    #add-btn {
      padding: 10px 24px;
      border-radius: 5px;
      background-color: #181818;
      border: 2px solid transparent;
      color: #fff;
      cursor: pointer;
      width: 100%;
      margin-bottom: 19.92px;
    }

    /******************************Added Link*******************/
    .link-container {
      margin-top: 50px;
    }

    .added-link-item {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 10px;
      width: 80%;
      margin: 0 auto;
      background-color: #111;
      border-radius: 12px;
      height: 70px;
    }

    .added-link-header {
      padding: 7px 15px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      border-radius: 12px;
    }

    /* .added-link-header svg {
        margin-right: 3px;
      } */

    .added-link-input {
      width: 68%;
      padding: 10px;
      border: none;
      border-radius: 12px;
      outline: none;
      font-size: 0.8rem;
      background-color: #0c0c0c;
      flex-grow: 0;
      color: #fff;
      margin: 11px 0px;
    }

    #rmv-btn {
      padding: 11px;
      border: none;
      border-radius: 12px;
      background: none;
      /* color: #fff; */
      cursor: pointer;
    }

    @media (min-width: 768px) and (max-width: 1023px) {}

    @media screen and (max-width: 768px) {
      .dropdown {
        width: 100%;
      }

      #link-input {
        width: 100%;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      #add-btn {
        width: 100%;
      }

      .added-link-item {
        /* flex-wrap: wrap; */
        margin-bottom: 30px;
      }

      .link-container {
        margin-top: 80px;
      }

      .added-link-header {
        font-size: 0.6rem;
      }

      .added-link-input {
        width: 50%;
      }
    }

    /* Styles the scrollbar track for .dropdown-list */
    .dropdown-list::-webkit-scrollbar {
      background-color: #3b3b3b;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
    }

    /* Styles the scrollbar handle for .dropdown-list */
    .dropdown-list::-webkit-scrollbar-thumb {
      background-color: #242424;
      border-radius: 15px;
    }

    /* Styles the scrollbar button (arrows) for .dropdown-list */
    .dropdown-list::-webkit-scrollbar-button {
      background-color: #3b3b3b;
      border-top-right-radius: 12px;
      /* Color of the scrollbar button */
    }

    /* Styles the corner where horizontal and vertical scrollbars meet for .dropdown-list */
    .dropdown-list::-webkit-scrollbar-corner {
      background-color: #3b3b3b;
      border-top-right-radius: 12px;
      /* Color of the scrollbar corner */
    }

    /* Styles the scrollbar track for main */
    main::-webkit-scrollbar {
      display: none;
    }

    .connects-container {
      padding: 8px 12px;
      border-radius: 4px;
      background-color: #111;
      color: white;
      box-sizing: border-box;
      border-radius: 12px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      width: 80%;
      margin: 0 auto;
    }

    h2 {
      text-align: center;
    }

    h2 svg {
      margin-right: 10px;
    }

    .icon-container {
      border: 1px solid #8080800f;
      border-radius: 12px;
      /* padding: 0px 0px 0px 0px; */
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      margin-right: 10px;
      display: flex;
      padding: 10px;
      align-items: center;
    }

    .icon-container svg {
      margin-right: 3px;
    }

    /*------------------------------------------- sidebar button styling----------------------------------------------- */
    .card {
      background-color: #bd1414;
      border-radius: 20px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      color: white;
      background-color: #0a0a0a;
      text-align: center;
      box-sizing: border-box;
      position: relative;
      border: 1px solid white;
    }

    .content-card p {
      margin: 0;
      padding: 0;
      font-size: 12px;
      letter-spacing: 1px;
      font-weight: 600;
    }

    .illustration {
      margin: 20px 0;
    }

    .illustration img {
      width: 100px;
      height: auto;
    }

    .action-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .action-button button {
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      font-size: 24px;
      cursor: pointer;
    }

    .action-button button:focus {
      outline: none;
    }

    .action-button {
      position: relative;
      margin-top: 20px;
    }

    .action-button {
      border: none;
      background-color: #007bff;
      color: white;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      font-size: 24px;
      cursor: pointer;
      position: absolute;
      bottom: -21px;
      left: 50%;
      transform: translateX(-50%);
    }

    .action-button button:focus {
      outline: none;
    }

    #gradient-card {
      position: absolute;
      top: -150px;
      left: -310px;
      width: 310%;
      opacity: 40%;
    }

    .inner-card {
      overflow: hidden;
      position: relative;
      padding: 20px;
      border-radius: 20px;
    }

    .sidebar-div {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
  </style>
</head>

<body>
  <div class="sidebar">
    <div class="sidebar-div">
      <div>
        <button id="cross-btn">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 15 15">
            <path fill="currentColor"
              d="M3.64 2.27L7.5 6.13l3.84-3.84A.92.92 0 0 1 12 2a1 1 0 0 1 1 1a.9.9 0 0 1-.27.66L8.84 7.5l3.89 3.89A.9.9 0 0 1 13 12a1 1 0 0 1-1 1a.92.92 0 0 1-.69-.27L7.5 8.87l-3.85 3.85A.92.92 0 0 1 3 13a1 1 0 0 1-1-1a.9.9 0 0 1 .27-.66L6.16 7.5L2.27 3.61A.9.9 0 0 1 2 3a1 1 0 0 1 1-1c.24.003.47.1.64.27" />
          </svg>
        </button>
        <div class="logo-container">
          <img id="logo-img" src="logo.png" alt="" />
          <p id="logo-heading">twiz</p>
        </div>
        <div class="gradient-background">
          <img id="gradient" src="Gradient.png" alt="" />
          <div class="profile-card">
            <img src="https://i.pinimg.com/originals/b8/4c/15/b84c1524359fe01b397af3ae210c4f36.gif"
              alt="Profile Picture" />
            <p class="card-heading">Jacob Jones</p>
            <button>Edit Profile</button>
          </div>
        </div>
        <div class="menubar">
          <div class="menu-item ">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
              <path fill="white" d="M3 13h8V3H3zm0 8h8v-6H3zm10 0h8V11h-8zm0-18v6h8V3z" />
            </svg>
            <a href="Dashboard.html">Dashboard</a>
          </div>
          <div class="menu-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
              <path fill="white"
                d="M2 6c0-1.505.78-3.08 2-4c0 .845.69 2 2 2a3 3 0 0 1 3 3c0 .386-.079.752-.212 1.091a74.515 74.515 0 0 1 2.191 1.808l-2.08 2.08a75.852 75.852 0 0 1-1.808-2.191A2.977 2.977 0 0 1 6 10c-2.21 0-4-1.79-4-4m12.152 6.848l1.341-1.341A4.446 4.446 0 0 0 17.5 12A4.5 4.5 0 0 0 22 7.5c0-.725-.188-1.401-.493-2.007L18 9l-2-2l3.507-3.507A4.446 4.446 0 0 0 17.5 3A4.5 4.5 0 0 0 13 7.5c0 .725.188 1.401.493 2.007L3 20l2 2l6.848-6.848a68.562 68.562 0 0 0 5.977 5.449l1.425 1.149l1.5-1.5l-1.149-1.425a68.562 68.562 0 0 0-5.449-5.977" />
            </svg>
            <a href="customize.html">Customize</a>
          </div>
          <div class="menu-item hover-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
              <path fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M10 5a2 2 0 1 0 4 0a2 2 0 1 0-4 0M3 19a2 2 0 1 0 4 0a2 2 0 1 0-4 0m14 0a2 2 0 1 0 4 0a2 2 0 1 0-4 0m-8-5a3 3 0 1 0 6 0a3 3 0 1 0-6 0m3-7v4m-5.3 6.8l2.8-2m7.8 2l-2.8-2" />
            </svg>
            <a href="social.html">Socials</a>
          </div>
          <div class="menu-item">
            <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
              <path fill="white"
                d="M19.9 12.66a1 1 0 0 1 0-1.32l1.28-1.44a1 1 0 0 0 .12-1.17l-2-3.46a1 1 0 0 0-1.07-.48l-1.88.38a1 1 0 0 1-1.15-.66l-.61-1.83a1 1 0 0 0-.95-.68h-4a1 1 0 0 0-1 .68l-.56 1.83a1 1 0 0 1-1.15.66L5 4.79a1 1 0 0 0-1 .48L2 8.73a1 1 0 0 0 .1 1.17l1.27 1.44a1 1 0 0 1 0 1.32L2.1 14.1a1 1 0 0 0-.1 1.17l2 3.46a1 1 0 0 0 1.07.48l1.88-.38a1 1 0 0 1 1.15.66l.61 1.83a1 1 0 0 0 1 .68h4a1 1 0 0 0 .95-.68l.61-1.83a1 1 0 0 1 1.15-.66l1.88.38a1 1 0 0 0 1.07-.48l2-3.46a1 1 0 0 0-.12-1.17ZM18.41 14l.8.9l-1.28 2.22l-1.18-.24a3 3 0 0 0-3.45 2L12.92 20h-2.56L10 18.86a3 3 0 0 0-3.45-2l-1.18.24l-1.3-2.21l.8-.9a3 3 0 0 0 0-4l-.8-.9l1.28-2.2l1.18.24a3 3 0 0 0 3.45-2L10.36 4h2.56l.38 1.14a3 3 0 0 0 3.45 2l1.18-.24l1.28 2.22l-.8.9a3 3 0 0 0 0 3.98m-6.77-6a4 4 0 1 0 4 4a4 4 0 0 0-4-4m0 6a2 2 0 1 1 2-2a2 2 0 0 1-2 2" />
            </svg>
            <a href="setting.html">Settings</a>
          </div>
        </div>
      </div>
      <div class="card-outer">

        <div class="card">
          <div class="inner-card">
            <img id="gradient-card" src="Gradient.png" alt="" />
            <div class="content-card">
              <p>Use our Premium Features Now!</p>
              <div class="illustration">
                <img src="discordLogo.png" alt="Person with a cup">
              </div>


            </div>
          </div>
          <button class="action-button">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
              <path fill="white"
                d="m19.164 12l-6.207-6.207l-1.414 1.414L16.336 12l-4.793 4.793l1.414 1.414zm-5.65 0L7.307 5.793L5.893 7.207L10.686 12l-4.793 4.793l1.414 1.414z" />
            </svg>
          </button>
        </div>
      </div>
    </div>
  </div>

  <div class="top-bar">
    <button id="hamburger-btn">
      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
        <path fill="none" stroke="white" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M3 17h18M3 12h18M3 7h18" />
      </svg>
    </button>
    <div class="welcome">Welcome, Jacob</div>
    <div class="top-btns">
      <button id="upgrade">Upgrade</button>
      <button id="not-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" style="
        margin-top: 3px;
    ">
          <g fill="none">
            <path
              d="M24 0v24H0V0zM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018m.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022m-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01z" />
            <path fill="white"
              d="M15 19a2 2 0 0 1-1.85 1.995L13 21h-2a2 2 0 0 1-1.995-1.85L9 19zM12 2a7 7 0 0 1 6.996 6.76L19 9v3.764l1.822 3.644a1.1 1.1 0 0 1-.869 1.586l-.115.006H4.162a1.1 1.1 0 0 1-1.03-1.487l.046-.105L5 12.764V9a7 7 0 0 1 7-7" />
          </g>
        </svg>
      </button>
    </div>
  </div>

  <div class="content">
    <div class="socials">
      <div class="connects-container">
        <h2>
          <span class="iconify" data-icon="fa-solid:link"></span>Add Your
          Social Link
        </h2>

        <div class="social-container">
          <input id="link-input" name="" type="url" placeholder="Enter URL" />
          <div id="dropdown" class="dropdown">
            <div class="dropdown-header">
              <span id="dropdown-title">Select Social</span>

              <svg class="dropdown-arrow" width="20px" height="20px" viewBox="5 7 14 8" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M12.7071 14.7071C12.3166 15.0976 11.6834 15.0976 11.2929 14.7071L6.29289 9.70711C5.90237 9.31658 5.90237 8.68342 6.29289 8.29289C6.68342 7.90237 7.31658 7.90237 7.70711 8.29289L12 12.5858L16.2929 8.29289C16.6834 7.90237 17.3166 7.90237 17.7071 8.29289C18.0976 8.68342 18.0976 9.31658 17.7071 9.70711L12.7071 14.7071Z"
                  fill="#777" />
              </svg>
            </div>
            <div class="dropdown-list" style="display: none">
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 72 72">
                  <path fill="#ea5a47"
                    d="M63.874 21.906a7.31 7.31 0 0 0-5.144-5.177C54.193 15.505 36 15.505 36 15.505s-18.193 0-22.73 1.224a7.31 7.31 0 0 0-5.144 5.177C6.91 26.472 6.91 36 6.91 36s0 9.528 1.216 14.095a7.31 7.31 0 0 0 5.144 5.177C17.807 56.495 36 56.495 36 56.495s18.193 0 22.73-1.223a7.31 7.31 0 0 0 5.144-5.177C65.09 45.528 65.09 36 65.09 36s0-9.528-1.216-14.094" />
                  <path fill="#fff" d="M30.05 44.65L45.256 36L30.05 27.35Z" />
                  <g fill="none" stroke="#000" stroke-miterlimit="10" stroke-width="2">
                    <path
                      d="M63.874 21.906a7.31 7.31 0 0 0-5.144-5.177C54.193 15.505 36 15.505 36 15.505s-18.193 0-22.73 1.224a7.31 7.31 0 0 0-5.144 5.177C6.91 26.472 6.91 36 6.91 36s0 9.528 1.216 14.095a7.31 7.31 0 0 0 5.144 5.177C17.807 56.495 36 56.495 36 56.495s18.193 0 22.73-1.223a7.31 7.31 0 0 0 5.144-5.177C65.09 45.528 65.09 36 65.09 36s0-9.528-1.216-14.094" />
                    <path stroke-linecap="round" stroke-linejoin="round" d="M30.05 44.65L45.256 36L30.05 27.35Z" />
                  </g>
                </svg>
                Youtube
              </div>
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 128 128">
                  <g fill="#181616">
                    <path fill-rule="evenodd"
                      d="M64 5.103c-33.347 0-60.388 27.035-60.388 60.388c0 26.682 17.303 49.317 41.297 57.303c3.017.56 4.125-1.31 4.125-2.905c0-1.44-.056-6.197-.082-11.243c-16.8 3.653-20.345-7.125-20.345-7.125c-2.747-6.98-6.705-8.836-6.705-8.836c-5.48-3.748.413-3.67.413-3.67c6.063.425 9.257 6.223 9.257 6.223c5.386 9.23 14.127 6.562 17.573 5.02c.542-3.903 2.107-6.568 3.834-8.076c-13.413-1.525-27.514-6.704-27.514-29.843c0-6.593 2.36-11.98 6.223-16.21c-.628-1.52-2.695-7.662.584-15.98c0 0 5.07-1.623 16.61 6.19C53.7 35 58.867 34.327 64 34.304c5.13.023 10.3.694 15.127 2.033c11.526-7.813 16.59-6.19 16.59-6.19c3.287 8.317 1.22 14.46.593 15.98c3.872 4.23 6.215 9.617 6.215 16.21c0 23.194-14.127 28.3-27.574 29.796c2.167 1.874 4.097 5.55 4.097 11.183c0 8.08-.07 14.583-.07 16.572c0 1.607 1.088 3.49 4.148 2.897c23.98-7.994 41.263-30.622 41.263-57.294C124.388 32.14 97.35 5.104 64 5.104z"
                      clip-rule="evenodd" />
                    <path
                      d="M26.484 91.806c-.133.3-.605.39-1.035.185c-.44-.196-.685-.605-.543-.906c.13-.31.603-.395 1.04-.188c.44.197.69.61.537.91zm2.446 2.729c-.287.267-.85.143-1.232-.28c-.396-.42-.47-.983-.177-1.254c.298-.266.844-.14 1.24.28c.394.426.472.984.17 1.255zm2.382 3.477c-.37.258-.976.017-1.35-.52c-.37-.538-.37-1.183.01-1.44c.373-.258.97-.025 1.35.507c.368.545.368 1.19-.01 1.452zm3.261 3.361c-.33.365-1.036.267-1.552-.23c-.527-.487-.674-1.18-.343-1.544c.336-.366 1.045-.264 1.564.23c.527.486.686 1.18.333 1.543zm4.5 1.951c-.147.473-.825.688-1.51.486c-.683-.207-1.13-.76-.99-1.238c.14-.477.823-.7 1.512-.485c.683.206 1.13.756.988 1.237zm4.943.361c.017.498-.563.91-1.28.92c-.723.017-1.308-.387-1.315-.877c0-.503.568-.91 1.29-.924c.717-.013 1.306.387 1.306.88zm4.598-.782c.086.485-.413.984-1.126 1.117c-.7.13-1.35-.172-1.44-.653c-.086-.498.422-.997 1.122-1.126c.714-.123 1.354.17 1.444.663zm0 0" />
                  </g>
                </svg>
                Github
              </div>
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256">
                  <defs>
                    <linearGradient id="logosTelegram0" x1="50%" x2="50%" y1="0%" y2="100%">
                      <stop offset="0%" stop-color="#2AABEE" />
                      <stop offset="100%" stop-color="#229ED9" />
                    </linearGradient>
                  </defs>
                  <path fill="url(#logosTelegram0)"
                    d="M128 0C94.06 0 61.48 13.494 37.5 37.49A128.038 128.038 0 0 0 0 128c0 33.934 13.5 66.514 37.5 90.51C61.48 242.506 94.06 256 128 256s66.52-13.494 90.5-37.49c24-23.996 37.5-56.576 37.5-90.51c0-33.934-13.5-66.514-37.5-90.51C194.52 13.494 161.94 0 128 0Z" />
                  <path fill="#FFF"
                    d="M57.94 126.648c37.32-16.256 62.2-26.974 74.64-32.152c35.56-14.786 42.94-17.354 47.76-17.441c1.06-.017 3.42.245 4.96 1.49c1.28 1.05 1.64 2.47 1.82 3.467c.16.996.38 3.266.2 5.038c-1.92 20.24-10.26 69.356-14.5 92.026c-1.78 9.592-5.32 12.808-8.74 13.122c-7.44.684-13.08-4.912-20.28-9.63c-11.26-7.386-17.62-11.982-28.56-19.188c-12.64-8.328-4.44-12.906 2.76-20.386c1.88-1.958 34.64-31.748 35.26-34.45c.08-.338.16-1.598-.6-2.262c-.74-.666-1.84-.438-2.64-.258c-1.14.256-19.12 12.152-54 35.686c-5.1 3.508-9.72 5.218-13.88 5.128c-4.56-.098-13.36-2.584-19.9-4.708c-8-2.606-14.38-3.984-13.82-8.41c.28-2.304 3.46-4.662 9.52-7.072Z" />
                </svg>
                Telegram
              </div>
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 290">
                  <path fill="#FF004F"
                    d="M189.72 104.421c18.678 13.345 41.56 21.197 66.273 21.197v-47.53a67.115 67.115 0 0 1-13.918-1.456v37.413c-24.711 0-47.59-7.851-66.272-21.195v96.996c0 48.523-39.356 87.855-87.9 87.855c-18.113 0-34.949-5.473-48.934-14.86c15.962 16.313 38.222 26.432 62.848 26.432c48.548 0 87.905-39.332 87.905-87.857v-96.995h-.002Zm17.17-47.952c-9.546-10.423-15.814-23.893-17.17-38.785v-6.113h-13.189c3.32 18.927 14.644 35.097 30.358 44.898ZM69.673 225.607a40.008 40.008 0 0 1-8.203-24.33c0-22.192 18.001-40.186 40.21-40.186a40.313 40.313 0 0 1 12.197 1.883v-48.593c-4.61-.631-9.262-.9-13.912-.801v37.822a40.268 40.268 0 0 0-12.203-1.882c-22.208 0-40.208 17.992-40.208 40.187c0 15.694 8.997 29.281 22.119 35.9Z" />
                  <path
                    d="M175.803 92.849c18.683 13.344 41.56 21.195 66.272 21.195V76.631c-13.794-2.937-26.005-10.141-35.186-20.162c-15.715-9.802-27.038-25.972-30.358-44.898h-34.643v189.843c-.079 22.132-18.049 40.052-40.21 40.052c-13.058 0-24.66-6.221-32.007-15.86c-13.12-6.618-22.118-20.206-22.118-35.898c0-22.193 18-40.187 40.208-40.187c4.255 0 8.356.662 12.203 1.882v-37.822c-47.692.985-86.047 39.933-86.047 87.834c0 23.912 9.551 45.589 25.053 61.428c13.985 9.385 30.82 14.86 48.934 14.86c48.545 0 87.9-39.335 87.9-87.857V92.85h-.001Z" />
                  <path fill="#00F2EA"
                    d="M242.075 76.63V66.516a66.285 66.285 0 0 1-35.186-10.047a66.47 66.47 0 0 0 35.186 20.163ZM176.53 11.57a67.788 67.788 0 0 1-.728-5.457V0h-47.834v189.845c-.076 22.13-18.046 40.05-40.208 40.05a40.06 40.06 0 0 1-18.09-4.287c7.347 9.637 18.949 15.857 32.007 15.857c22.16 0 40.132-17.918 40.21-40.05V11.571h34.643ZM99.966 113.58v-10.769a88.787 88.787 0 0 0-12.061-.818C39.355 101.993 0 141.327 0 189.845c0 30.419 15.467 57.227 38.971 72.996c-15.502-15.838-25.053-37.516-25.053-61.427c0-47.9 38.354-86.848 86.048-87.833Z" />
                </svg>
                Tiktok
              </div>
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 48 48">
                  <path fill="#FFF" d="M42 38a4 4 0 0 1-4 4H10a4 4 0 0 1-4-4V10a4 4 0 0 1 4-4h28a4 4 0 0 1 4 4v28z" />
                  <g fill="#455A64">
                    <path
                      d="M18.459 33.645c-.288 0-.56-.057-.822-.141l-.005.02l-3.67-1.062c.644 1.878 2.406 3.237 4.5 3.237c2.641 0 4.776-2.136 4.776-4.776s-2.135-4.777-4.776-4.777c-1.141 0-2.175.418-2.998 1.087L19 28.255c.029.007.055.018.084.024l.049.016v.002a2.715 2.715 0 0 1-.674 5.348zm12.464-9.346a5.84 5.84 0 0 0 5.837-5.838a5.84 5.84 0 0 0-5.837-5.837a5.84 5.84 0 0 0-5.837 5.837a5.84 5.84 0 0 0 5.837 5.838zm-.003-9.89a4.053 4.053 0 1 1 .005 8.107a4.053 4.053 0 0 1-.005-8.107z" />
                    <path
                      d="M38 6H10a4 4 0 0 0-4 4v14.495l7.027 2.033c1.287-1.59 3.229-2.626 5.434-2.626c.07 0 .135.02.204.021l3.876-5.355c0-.035-.005-.072-.005-.105a8.387 8.387 0 1 1 8.387 8.385c-.044 0-.087-.006-.132-.007l-5.33 3.871c.002.07.021.14.021.211a7.02 7.02 0 0 1-7.021 7.021c-3.593 0-6.52-2.707-6.937-6.188L6 30.158V38a4 4 0 0 0 4 4h28a4 4 0 0 0 4-4V10a4 4 0 0 0-4-4z" />
                  </g>
                </svg>
                Steam
              </div>
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 256">
                  <g fill="none">
                    <rect width="256" height="256" fill="url(#skillIconsInstagram0)" rx="60" />
                    <rect width="256" height="256" fill="url(#skillIconsInstagram1)" rx="60" />
                    <path fill="#fff"
                      d="M128.009 28c-27.158 0-30.567.119-41.233.604c-10.646.488-17.913 2.173-24.271 4.646c-6.578 2.554-12.157 5.971-17.715 11.531c-5.563 5.559-8.98 11.138-11.542 17.713c-2.48 6.36-4.167 13.63-4.646 24.271c-.477 10.667-.602 14.077-.602 41.236s.12 30.557.604 41.223c.49 10.646 2.175 17.913 4.646 24.271c2.556 6.578 5.973 12.157 11.533 17.715c5.557 5.563 11.136 8.988 17.709 11.542c6.363 2.473 13.631 4.158 24.275 4.646c10.667.485 14.073.604 41.23.604c27.161 0 30.559-.119 41.225-.604c10.646-.488 17.921-2.173 24.284-4.646c6.575-2.554 12.146-5.979 17.702-11.542c5.563-5.558 8.979-11.137 11.542-17.712c2.458-6.361 4.146-13.63 4.646-24.272c.479-10.666.604-14.066.604-41.225s-.125-30.567-.604-41.234c-.5-10.646-2.188-17.912-4.646-24.27c-2.563-6.578-5.979-12.157-11.542-17.716c-5.562-5.562-11.125-8.979-17.708-11.53c-6.375-2.474-13.646-4.16-24.292-4.647c-10.667-.485-14.063-.604-41.23-.604h.031Zm-8.971 18.021c2.663-.004 5.634 0 8.971 0c26.701 0 29.865.096 40.409.575c9.75.446 15.042 2.075 18.567 3.444c4.667 1.812 7.994 3.979 11.492 7.48c3.5 3.5 5.666 6.833 7.483 11.5c1.369 3.52 3 8.812 3.444 18.562c.479 10.542.583 13.708.583 40.396c0 26.688-.104 29.855-.583 40.396c-.446 9.75-2.075 15.042-3.444 18.563c-1.812 4.667-3.983 7.99-7.483 11.488c-3.5 3.5-6.823 5.666-11.492 7.479c-3.521 1.375-8.817 3-18.567 3.446c-10.542.479-13.708.583-40.409.583c-26.702 0-29.867-.104-40.408-.583c-9.75-.45-15.042-2.079-18.57-3.448c-4.666-1.813-8-3.979-11.5-7.479s-5.666-6.825-7.483-11.494c-1.369-3.521-3-8.813-3.444-18.563c-.479-10.542-.575-13.708-.575-40.413c0-26.704.096-29.854.575-40.396c.446-9.75 2.075-15.042 3.444-18.567c1.813-4.667 3.983-8 7.484-11.5c3.5-3.5 6.833-5.667 11.5-7.483c3.525-1.375 8.819-3 18.569-3.448c9.225-.417 12.8-.542 31.437-.563v.025Zm62.351 16.604c-6.625 0-12 5.37-12 11.996c0 6.625 5.375 12 12 12s12-5.375 12-12s-5.375-12-12-12v.004Zm-53.38 14.021c-28.36 0-51.354 22.994-51.354 51.355c0 28.361 22.994 51.344 51.354 51.344c28.361 0 51.347-22.983 51.347-51.344c0-28.36-22.988-51.355-51.349-51.355h.002Zm0 18.021c18.409 0 33.334 14.923 33.334 33.334c0 18.409-14.925 33.334-33.334 33.334c-18.41 0-33.333-14.925-33.333-33.334c0-18.411 14.923-33.334 33.333-33.334Z" />
                    <defs>
                      <radialGradient id="skillIconsInstagram0" cx="0" cy="0" r="1"
                        gradientTransform="matrix(0 -253.715 235.975 0 68 275.717)" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FD5" />
                        <stop offset=".1" stop-color="#FD5" />
                        <stop offset=".5" stop-color="#FF543E" />
                        <stop offset="1" stop-color="#C837AB" />
                      </radialGradient>
                      <radialGradient id="skillIconsInstagram1" cx="0" cy="0" r="1"
                        gradientTransform="matrix(22.25952 111.2061 -458.39518 91.75449 -42.881 18.441)"
                        gradientUnits="userSpaceOnUse">
                        <stop stop-color="#3771C8" />
                        <stop offset=".128" stop-color="#3771C8" />
                        <stop offset="1" stop-color="#60F" stop-opacity="0" />
                      </radialGradient>
                    </defs>
                  </g>
                </svg>
                Instagram
              </div>
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 32 32">
                  <path fill="currentColor"
                    d="M31.453 4.625A6.796 6.796 0 0 0 27.385.562c-1.745-.563-3.333-.563-6.557-.563h-9.682c-3.198 0-4.813 0-6.531.531A6.805 6.805 0 0 0 .547 4.613C0 6.347 0 7.946 0 11.144v9.693c0 3.214 0 4.802.531 6.536a6.796 6.796 0 0 0 4.068 4.063c1.734.547 3.333.547 6.536.547h9.703c3.214 0 4.813 0 6.536-.531a6.807 6.807 0 0 0 4.078-4.078c.547-1.734.547-3.333.547-6.536v-9.667c0-3.214 0-4.813-.547-6.547zm-8.224 6.177l-1.245 1.24a.67.67 0 0 1-.891.01a6.715 6.715 0 0 0-4.292-1.573c-1.297 0-2.589.427-2.589 1.615c0 1.198 1.385 1.599 2.984 2.198c2.802.938 5.12 2.109 5.12 4.854c0 2.99-2.318 5.042-6.104 5.266l-.349 1.604a.648.648 0 0 1-.635.516h-2.391l-.12-.01a.668.668 0 0 1-.505-.786l.375-1.693a8.748 8.748 0 0 1-3.844-2.094v-.016a.641.641 0 0 1 0-.906l1.333-1.292a.66.66 0 0 1 .896 0a6.454 6.454 0 0 0 4.521 1.76c1.734 0 2.891-.734 2.891-1.896s-1.172-1.464-3.385-2.292c-2.349-.839-4.573-2.026-4.573-4.802c0-3.224 2.677-4.797 5.854-4.943l.333-1.641a.642.642 0 0 1 .641-.51h2.37l.135.016a.64.64 0 0 1 .495.76l-.359 1.828a9.945 9.945 0 0 1 3.302 1.849l.031.031c.25.266.25.667 0 .906z" />
                </svg>
                Cashapp
              </div>
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                  <path fill="#F04923"
                    d="M4 10a1 1 0 0 1 1 1v7a1 1 0 1 1-2 0v-7a1 1 0 0 1 1-1Zm3 1a1 1 0 0 1 1 1v6a1 1 0 1 1-2 0v-6a1 1 0 0 1 1-1Zm3-4a1 1 0 0 1 1 1v10a1 1 0 1 1-2 0V8a1 1 0 0 1 1-1Zm5-1a6 6 0 0 1 5.996 5.775l.003.26a3.5 3.5 0 0 1-.307 6.96L20.5 19h-3.501a1 1 0 0 1-.117-1.993L17 17h3.447l.138-.002a1.5 1.5 0 0 0 .267-2.957l-.135-.026l-1.77-.252l.053-1.787l-.004-.176A4 4 0 0 0 15.2 8.005L15 8c-.268 0-.531.026-.788.077L14 8.126V18a1 1 0 0 1-.883.993L13 19a1 1 0 0 1-1-1V6.803A5.973 5.973 0 0 1 15 6ZM1 12a1 1 0 0 1 1 1v4a1 1 0 1 1-2 0v-4a1 1 0 0 1 1-1Z" />
                </svg>
                SoundCloud
              </div>
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 256 302">
                  <path fill="#27346A"
                    d="M217.168 23.507C203.234 7.625 178.046.816 145.823.816h-93.52A13.393 13.393 0 0 0 39.076 12.11L.136 259.077c-.774 4.87 2.997 9.28 7.933 9.28h57.736l14.5-91.971l-.45 2.88c1.033-6.501 6.593-11.296 13.177-11.296h27.436c53.898 0 96.101-21.892 108.429-85.221c.366-1.873.683-3.696.957-5.477c-1.556-.824-1.556-.824 0 0c3.671-23.407-.025-39.34-12.686-53.765" />
                  <path fill="#27346A"
                    d="M102.397 68.84a11.737 11.737 0 0 1 5.053-1.14h73.318c8.682 0 16.78.565 24.18 1.756a101.6 101.6 0 0 1 6.177 1.182a89.928 89.928 0 0 1 8.59 2.347c3.638 1.215 7.026 2.63 10.14 4.287c3.67-23.416-.026-39.34-12.687-53.765C203.226 7.625 178.046.816 145.823.816H52.295C45.71.816 40.108 5.61 39.076 12.11L.136 259.068c-.774 4.878 2.997 9.282 7.925 9.282h57.744L95.888 77.58a11.717 11.717 0 0 1 6.509-8.74Z" />
                  <path fill="#2790C3"
                    d="M228.897 82.749c-12.328 63.32-54.53 85.221-108.429 85.221H93.024c-6.584 0-12.145 4.795-13.168 11.296L61.817 293.621c-.674 4.262 2.622 8.124 6.934 8.124h48.67a11.71 11.71 0 0 0 11.563-9.88l.474-2.48l9.173-58.136l.591-3.213a11.71 11.71 0 0 1 11.562-9.88h7.284c47.147 0 84.064-19.154 94.852-74.55c4.503-23.15 2.173-42.478-9.739-56.054c-3.613-4.112-8.1-7.508-13.327-10.28c-.283 1.79-.59 3.604-.957 5.477Z" />
                  <path fill="#1F264F"
                    d="M216.952 72.128a89.928 89.928 0 0 0-5.818-1.49a109.904 109.904 0 0 0-6.177-1.174c-7.408-1.199-15.5-1.765-24.19-1.765h-73.309a11.57 11.57 0 0 0-5.053 1.149a11.683 11.683 0 0 0-6.51 8.74l-15.582 98.798l-.45 2.88c1.025-6.501 6.585-11.296 13.17-11.296h27.444c53.898 0 96.1-21.892 108.428-85.221c.367-1.873.675-3.688.958-5.477c-3.122-1.648-6.501-3.072-10.14-4.279a83.26 83.26 0 0 0-2.77-.865" />
                </svg>
                Paypal
              </div>
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 448 512">
                  <path fill="currentColor"
                    d="M400 480H48c-26.4 0-48-21.6-48-48V80c0-26.4 21.6-48 48-48h352c26.4 0 48 21.6 48 48v352c0 26.4-21.6 48-48 48zM199.6 178.5c0-30.7-17.6-45.1-39.7-45.1c-25.8 0-40 19.8-40 44.5v154.8c0 25.8 13.7 45.6 40.5 45.6c21.5 0 39.2-14 39.2-45.6v-41.8l60.6 75.7c12.3 14.9 39 16.8 55.8 0c14.6-15.1 14.8-36.8 4-50.4l-49.1-62.8l40.5-58.7c9.4-13.5 9.5-34.5-5.6-49.1c-16.4-15.9-44.6-17.3-61.4 7l-44.8 64.7v-38.8z" />
                </svg>
                Kick
              </div>
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                  <g fill="none" fill-rule="evenodd">
                    <path
                      d="M24 0v24H0V0h24ZM12.593 23.258l-.011.002l-.071.035l-.02.004l-.014-.004l-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113l-.013.002l-.185.093l-.01.01l-.003.011l.018.43l.005.012l.008.007l.201.093c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.004-.011l.017-.43l-.003-.012l-.01-.01l-.184-.092Z" />
                    <path fill="#FFFC00"
                      d="M12 2a6 6 0 0 0-6 6v1.875L5.1 9.2a1 1 0 1 0-1.2 1.6l1.866 1.4c-.444 1.168-1.527 2.39-3.28 3.443a1.01 1.01 0 0 0-.318 1.412C3.286 18.732 5.06 20 7 20c1.784 0 3.007 2 5 2c2.011 0 3.209-2 5-2c1.94 0 3.714-1.268 4.832-2.945a1.01 1.01 0 0 0-.318-1.412c-1.753-1.053-2.836-2.275-3.28-3.443l1.866-1.4a1 1 0 0 0-1.2-1.6l-.9.675V8a6 6 0 0 0-6-6Z" />
                  </g>
                </svg>
                Snapchat
              </div>
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                  <path fill="currentColor"
                    d="M5.164 0L.16 18.928L18.836 24L23.84 5.072Zm8.747 15.354l-5.219-1.417l1.399-5.29l5.22 1.418l-1.4 5.29z" />
                </svg>
                Roblox
              </div>
              <div class="dropdown-item">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                  <g fill="none" fill-rule="evenodd">
                    <path
                      d="M24 0v24H0V0h24ZM12.594 23.258l-.012.002l-.071.035l-.02.004l-.014-.004l-.071-.036c-.01-.003-.019 0-.024.006l-.004.01l-.017.428l.005.02l.01.013l.104.074l.015.004l.012-.004l.104-.074l.012-.016l.004-.017l-.017-.427c-.002-.01-.009-.017-.016-.018Zm.264-.113l-.014.002l-.184.093l-.01.01l-.003.011l.018.43l.005.012l.008.008l.201.092c.012.004.023 0 .029-.008l.004-.014l-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014l-.034.614c0 .012.007.02.017.024l.015-.002l.201-.093l.01-.008l.003-.011l.018-.43l-.003-.012l-.01-.01l-.184-.092Z" />
                    <path fill="currentColor"
                      d="M12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12S6.477 2 12 2Zm1.482 14.94a18.214 18.214 0 0 1-2.964 0c.093.397.197.765.31 1.102c.251.755.53 1.293.79 1.622c.127.162.23.248.3.29l.051.028l.03.008l.032-.008l.051-.027a1.21 1.21 0 0 0 .3-.29c.26-.33.539-.868.79-1.623c.113-.337.217-.705.31-1.102Zm-8.675-1.435a8.026 8.026 0 0 0 4.441 4.01a10.52 10.52 0 0 1-.318-.84a15.818 15.818 0 0 1-.52-2.033a17.87 17.87 0 0 1-3.603-1.137Zm14.386 0c-1.144.5-2.35.883-3.604 1.137a15.63 15.63 0 0 1-.52 2.034c-.096.29-.202.572-.318.838a8.027 8.027 0 0 0 4.443-4.01Zm-5.217-4.634a15.119 15.119 0 0 1-3.952 0a26.02 26.02 0 0 0 .141 4.025a16.195 16.195 0 0 0 3.67 0A25.04 25.04 0 0 0 14 12c0-.384-.008-.76-.024-1.13ZM4.568 9.032a7.978 7.978 0 0 0-.52 3.856a15.893 15.893 0 0 0 4.067 1.637a27.889 27.889 0 0 1-.074-4.053a14.915 14.915 0 0 1-3.473-1.44Zm14.864 0a14.916 14.916 0 0 1-3.473 1.44a27.879 27.879 0 0 1-.074 4.053a15.892 15.892 0 0 0 4.066-1.637a7.978 7.978 0 0 0-.52-3.855Zm-7.416-5.02l-.011-.002l-.02.003l-.038.015a1.233 1.233 0 0 0-.33.307c-.26.33-.538.868-.79 1.622c-.27.808-.488 1.8-.633 2.919a13.123 13.123 0 0 0 3.612 0c-.145-1.12-.364-2.111-.633-2.919c-.252-.754-.53-1.293-.79-1.622a1.233 1.233 0 0 0-.3-.29l-.067-.032Zm-2.768.474a8.022 8.022 0 0 0-3.71 2.797c.843.484 1.746.876 2.695 1.163c.16-1.164.397-2.223.697-3.122c.097-.291.203-.572.318-.838Zm5.504 0c.115.266.22.547.318.838c.3.9.537 1.958.697 3.122a12.927 12.927 0 0 0 2.695-1.163a8.021 8.021 0 0 0-3.71-2.797Z" />
                  </g>
                </svg>
                Custom URL
              </div>
            </div>
          </div>
          <button id="add-btn" type="button">Add</button>
        </div>
      </div>
      <div class="link-container"></div>
    </div>
  </div>
  <script>

    document.addEventListener("DOMContentLoaded", function () {
      const hamburgerBtn = document.getElementById("hamburger-btn");
      const crossBtn = document.getElementById("cross-btn");
      const sidebar = document.querySelector(".sidebar");

      function toggleSidebar() {
        sidebar.classList.toggle("active");
        crossBtn.classList.toggle("show"); // Use class to manage visibility
        hamburgerBtn.style.display = sidebar.classList.contains("active") ? "none" : "block";
      }

      hamburgerBtn.addEventListener("click", toggleSidebar);
      crossBtn.addEventListener("click", function () {
        sidebar.classList.remove("active");
        this.classList.remove("show"); // Hide cross button
        hamburgerBtn.style.display = "block"; // Show hamburger button
      });
    });



    // ------------------------------------social page----------------------------
    // -------------------------Dropdown of icons--------------------------------------//
    const dropdownHeader = document.querySelector(".dropdown-header");
    const dropdown = document.querySelector(".dropdown");
    const dropdownArrow = document.querySelector(".dropdown-arrow");
    const dropdownList = document.querySelector(".dropdown-list");
    const dropdownHeading = document.getElementById("dropdown-title");
    const linkInput = document.getElementById("link-input");
    dropdownHeader.addEventListener("click", () => {
      const isOpen = dropdown.classList.contains("open");
      dropdownList.style.display = isOpen ? "none" : "block";
      dropdown.classList.toggle("open", !isOpen); // Toggle the "open" class
      dropdownArrow.classList.toggle("rotate", !isOpen); // Toggle the "rotate" class
    });
    let selectedContainer = null;
    let selectedValue = null;

    // array of the icons
    let cardArray = [];

    const dropdownItems = document.querySelectorAll(".dropdown-item");
    dropdownItems.forEach((item) => {
      item.addEventListener("click", (e) => {
        selectedContainer = e.target.innerHTML;
        selectedValue = e.target.innerText;
        selectedValue = selectedValue.trim();
        // This will replace any sequence of whitespace characters with a single space.
        selectedValue = selectedValue.replace(/\s+/g, " ");
        console.log(selectedValue); // You can handle the selected value here
        dropdownHeading.innerHTML = selectedContainer;
        linkInput.placeholder = `Enter ${selectedValue} URL`;
        dropdown.classList.remove("open"); // Remove the "open" class
        dropdownArrow.classList.remove("rotate"); // Remove the "rotate" class when selecting a value
        dropdownList.style.display = "none";
        updateAddButtonState(selectedValue);
      });
    });

    // Clicking outside the dropdown will close it
    window.addEventListener("click", (e) => {
      if (!dropdown.contains(e.target)) {
        dropdownList.style.display = "none";
        dropdown.classList.remove("open"); // Remove the "open" class when clicking outside
        dropdownArrow.classList.remove("rotate"); // Remove the "rotate" class when clicking outside
        updateAddButtonState();
      }
    });

    // -------------------------Show input feilds--------------------------------------//
    const addBtn = document.getElementById("add-btn");
    const linkContainer = document.querySelector(".link-container");

    addBtn.disabled = true;
    function removeField(button) {
      // Find the parent .added-link-item and get the value
      const item = button.closest(".added-link-item");
      const value = item.querySelector("#rmv-btn").value;

      // Remove the corresponding value from the cardArray
      cardArray = cardArray.filter((val) => val !== value);

      // Finally, remove the item from the DOM
      item.remove();
    }
    linkInput.addEventListener("input", updateAddButtonState);
    function updateAddButtonState() {
      console.log("in the update button state");
      const linkInputValue = linkInput.value;
      addBtn.disabled =
        selectedValue === "Select Icon" || linkInputValue === "";
    }

    function getUniqueSvg(svgHtml, uniqueId) {
      // Check if the SVG HTML contains identifiers for Instagram
      if (svgHtml.includes("skillIconsInstagram")) {
        // Replace the Instagram gradient ids and references within the SVG HTML string
        svgHtml = svgHtml.replace(
          /skillIconsInstagram0/g,
          `skillIconsInstagram0_${uniqueId}`
        );
        svgHtml = svgHtml.replace(
          /skillIconsInstagram1/g,
          `skillIconsInstagram1_${uniqueId}`
        );
      }
      // Check if the SVG HTML contains identifiers for Telegram
      else if (svgHtml.includes("logosTelegram")) {
        // Replace the Telegram gradient ids and references within the SVG HTML string
        svgHtml = svgHtml.replace(
          /logosTelegram0/g,
          `logosTelegram0_${uniqueId}`
        );
      }

      return svgHtml;
    }
    function addFields() {
      if (cardArray.includes(selectedValue)) {
        return; // Stop the function if the value is already present
      }
      console.log(cardArray);

      const uniqueId = Date.now(); // For example, use a timestamp to generate a unique id

      // Assuming selectedContainer contains the SVG HTML string
      const svgWithUniqueId = getUniqueSvg(selectedContainer, uniqueId);
      const addedLink = `<div class="added-link-item">
            
                <div class="added-link-header">
                    <div class="icon-container">
                    ${svgWithUniqueId}
                </div>
                </div>
                
                <input class="added-link-input" type="text" value="${linkInput.value}"/>
            
                <button id="rmv-btn" onclick='removeField(this)' value="${selectedValue}" type='button'><svg
                xmlns="http://www.w3.org/2000/svg"
                width="2em"
                height="2em"
                viewBox="0 0 24 24"
              >
                <path
                  fill="#ff0000"
                  d="M7 21q-.825 0-1.412-.587T5 19V6H4V4h5V3h6v1h5v2h-1v13q0 .825-.587 1.413T17 21zm2-4h2V8H9zm4 0h2V8h-2z"
                />
              </svg></button>
                </div>`;

      linkContainer.insertAdjacentHTML("beforeend", addedLink);
      cardArray.push(selectedValue);
      linkInput.value = "";
      linkInput.placeholder = "Enter Url";
      dropdownHeading.innerHTML = "Select Icon";
      updateAddButtonState();
    }

    addBtn.addEventListener("click", addFields);
  </script>
</body>

</html>